<!DOCTYPE html>
<!--
This html/javascript visualizes a set of points with coordinates provided in the points.js file on a map.
Provided for INF421, for your convenience only. Tested with Chrome browser on desktop.

A priori, you do not need to touch anything in this file. If you don't find it helpful, don't use it.

The code is based on LeafletJS tutorials. To learn more about the used framework, see: http://leafletjs.com/
The map displayed in the background is OpenStreetMap, powered by https://www.mapbox.com/. 

If you are not seeing anything, one of the used API's or your Internet connection may be down.

If you are not seeing an OpenStreetMap in the background, this may be because the Mapbox user account referenced in the call to https://api.tiles.mapbox.com has reached the number of allowed monthly calls. If this happens, you can set up your own free account with Mapbox and provide your own access_token in the API call, or use another provider/solution.
-->

<html>
<head>
	
	<title>INF421 - Networks</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<script src="leaflet/leaflet.js"></script>	
</head>
<body>
<input id="datafile" type="file">
<div id="mapid" style="width: 1000px; height: 800px;"></div>
<script src = "test.js"></script>
<script>

	// Initialize map with its OpenStreetMap raster-tile layer
	var colorList = ["red", "blue", "black", "yellow", "purple"];
	var mymap = L.map('mapid');
	var layers = L.layerGroup();

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHh0cm91cyIsImEiOiJjaXVweGplYzMwMDFsMnptaG9hMmUwNTJsIn0.xn_S-lFNp588ewRnnhQ6Uw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery &copy; <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);
	
	var fileInput = document.querySelector('#datafile');
    fileInput.addEventListener('change', function() {
        var reader = new FileReader();
        reader.addEventListener('load', function() {
		
			
            var data = JSON.parse(reader.result)
			//expected : plottedPoints : array of dict
			//					{ 
			//						(name : String)
			//					    distance : int
			//					    points : [double, double]
			//					}
			//			 centralMarker : [double, double]
			layers.clearLayers();
			var currColor;
			console.log(data);
			for (var i = 0; i < data.plottedPoints.length; i++)
			{
				currColor = colorList[i%colorList.length];
				for (var j =  0; j < data.plottedPoints[i].points.length; j++)
				{
				layers.addLayer(new L.circle(data.plottedPoints[i].points[j],
					3, {color: currColor, fillOpacity: 0.5}) // Optional styles
					);
				}
			}
			

			layers.addLayer (new L.marker (data.centralMarker));
			
			mymap.addLayer(layers);
			mymap.fitBounds(L.latLngBounds(data.plottedPoints[data.plottedPoints.length-1].points)); // Zoom to fit
        });
        reader.readAsText(fileInput.files[0]);
    });
	
	
	
</script>

</body>
</html>
